# Configurações JWT
SECRET_KEY = ee9a755d2d09985b09cdbebac8969efd64a95c91ed174d55ffd1768f7d9d16f9 # Substitua por uma chave secreta forte e aleatória
DATABASE_URL = postgresql://bonetti:1762@db:5432/sistema_medico # Substitua por uma URL de banco de dados válida
